# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

"""QNX SDP Installer Module"""

module(
    name = "qnx_sdp_installer",
    version = "1.0.0",
)

# Dependencies
bazel_dep(name = "bazel_skylib", version = "1.8.2")

# Register the QNX repositories
qnx_repos = use_extension("//:extensions.bzl", "qnx_repositories")
use_repo(qnx_repos, "qnx_installer", "qnx_software_center")
